## loggerLevel ALL < DEBUG < INFO < WARN < ERROR < FATAL < OF
log4j.rootLogger=DEBUG,console,infoAppender

#log4j.logger.service=INFO,infoAppender



#Set info logger.
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.infoAppender.layout.ConversionPattern=[INFO:] [Time=%d{yyyy-MM-dd HH:mm:ss}] [Thread=%t] [Index=%l] %m%n
log4j.appender.infoAppender.File=./logs/info.log
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.append=true



#Set default logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[Time=%d{yyyy-MM-dd HH:mm:ss}] [Thread=%t] [Index=%l] %m%n




#mysql infolog
log4j.logger.myqsql=INFO,mysqlInfoAppender,mysqlErrorAppender
log4j.appender.mysqlInfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlInfoAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mysqlInfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.mysqlInfoAppender.layout.ConversionPattern=[INFO:] [Time=%d{yyyy-MM-dd HH:mm:ss}] [Thread=%t] [Index=%l] %m%n
log4j.appender.mysqlInfoAppender.File=./logs/mysqlInfo.log
log4j.appender.mysqlInfoAppender.Threshold=INFO
log4j.appender.mysqlInfoAppender.append=true




#mysql errorlog
log4j.appender.mysqlErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlErrorAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.mysqlErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.mysqlErrorAppender.layout.ConversionPattern=[INFO:] [Time=%d{yyyy-MM-dd HH:mm:ss}] [Thread=%t] [Index=%l] %m%n
log4j.appender.mysqlErrorAppender.File=./logs/mysqlError.log
log4j.appender.mysqlErrorAppender.Threshold=ERROR
log4j.appender.mysqlErrorAppender.append=true
